{
  "name": "green-triangle",
  "version": "1.0.0",
  "description": "A web application for viewing your personal financial transaction history.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pance",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.1"
  }
}
